
# TO RUN WITH H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#TO RUN WITH POSTGRES DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html